digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Hemat <= 0.5\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]"] ;
1 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Kerja <= 0.5\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
2 -> 4 ;
}
